{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "linter": {
    "rules": {
      "recommended": true,
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      },
      "style": {
        "noParameterAssign": "off"
      }
    }
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 88
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/puzzles", "!!!notes"]
  }
}
